{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 799409178,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.3125,
      "y": 30,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 459.375,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Task Scheduler Service - ERD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Scheduler Service - ERD",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "job-header-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 100,
      "strokeColor": "#364fc7",
      "backgroundColor": "#364fc7",
      "width": 320,
      "height": 40,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 719223826,
      "isDeleted": false,
      "id": "job-header-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 108,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 25,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767394842331,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "jobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jobs",
      "lineHeight": 1.3888888888888888,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "job-body-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 140,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 320,
      "height": 420,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1866625242,
      "isDeleted": false,
      "id": "job-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 150,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 287.109375,
      "height": 400,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133391,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "id              uuid         PK\n─────────────────────────────────\nname            varchar\ntype            varchar\npayload         jsonb\nstatus          job_status\npriority        job_priority\nmax_retries     int          = 3\nretry_count     int          = 0\nretry_delay     int          = 1000\nscheduled_at    timestamptz?\nwebhook_url     varchar?\nresult          jsonb?\nerror           text?\nstarted_at      timestamptz?\ncompleted_at    timestamptz?\nschedule_id     uuid?        FK\nworker_id       varchar?\ncreated_at      timestamptz\nupdated_at      timestamptz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id              uuid         PK\n─────────────────────────────────\nname            varchar\ntype            varchar\npayload         jsonb\nstatus          job_status\npriority        job_priority\nmax_retries     int          = 3\nretry_count     int          = 0\nretry_delay     int          = 1000\nscheduled_at    timestamptz?\nwebhook_url     varchar?\nresult          jsonb?\nerror           text?\nstarted_at      timestamptz?\ncompleted_at    timestamptz?\nschedule_id     uuid?        FK\nworker_id       varchar?\ncreated_at      timestamptz\nupdated_at      timestamptz",
      "lineHeight": 1.4285714285714286,
      "baseline": 394
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "schedule-header-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 300,
      "height": 40,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1432651278,
      "isDeleted": false,
      "id": "schedule-header-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 108,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 94.921875,
      "height": 25,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767394842333,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "schedules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedules",
      "lineHeight": 1.3888888888888888,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "schedule-body-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 340,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 36914586,
      "isDeleted": false,
      "id": "schedule-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 150,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 287.109375,
      "height": 320,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133392,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "id              uuid         PK\n─────────────────────────────────\nname            varchar\ndescription     text?\ncron_expr       varchar\ntimezone        varchar      = UTC\njob_type        varchar\njob_payload     jsonb\njob_priority    job_priority\nenabled         boolean      = true\nlast_run_at     timestamptz?\nnext_run_at     timestamptz?\nrun_count       int          = 0\ncreated_at      timestamptz\nupdated_at      timestamptz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id              uuid         PK\n─────────────────────────────────\nname            varchar\ndescription     text?\ncron_expr       varchar\ntimezone        varchar      = UTC\njob_type        varchar\njob_payload     jsonb\njob_priority    job_priority\nenabled         boolean      = true\nlast_run_at     timestamptz?\nnext_run_at     timestamptz?\nrun_count       int          = 0\ncreated_at      timestamptz\nupdated_at      timestamptz",
      "lineHeight": 1.5238095238095237,
      "baseline": 314
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "dlq-header-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 620,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "width": 320,
      "height": 40,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 93923794,
      "isDeleted": false,
      "id": "dlq-header-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 628,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 25,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767394842334,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "dead_letter_jobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dead_letter_jobs",
      "lineHeight": 1.3888888888888888,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "dlq-body-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 660,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 320,
      "height": 320,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1370194522,
      "isDeleted": false,
      "id": "dlq-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 670,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 303.515625,
      "height": 300,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133392,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "id                  uuid         PK\n─────────────────────────────────────\noriginal_job_id     varchar\njob_name            varchar\njob_type            varchar\njob_payload         jsonb\njob_priority        job_priority\nfailure_reason      text\nfailure_count       int\nlast_error          text?\nerror_stack         text?\nworker_id           varchar?\noriginal_created_at timestamptz\nfailed_at           timestamptz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id                  uuid         PK\n─────────────────────────────────────\noriginal_job_id     varchar\njob_name            varchar\njob_type            varchar\njob_payload         jsonb\njob_priority        job_priority\nfailure_reason      text\nfailure_count       int\nlast_error          text?\nerror_stack         text?\nworker_id           varchar?\noriginal_created_at timestamptz\nfailed_at           timestamptz",
      "lineHeight": 1.530612244897959,
      "baseline": 294
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "worker-header-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "#e67700",
      "width": 300,
      "height": 40,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 457479246,
      "isDeleted": false,
      "id": "worker-header-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 548,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 73.828125,
      "height": 25,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767394842335,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "workers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workers",
      "lineHeight": 1.3888888888888888,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "worker-body-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 580,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 300,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 679356186,
      "isDeleted": false,
      "id": "worker-fields",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 590,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 303.515625,
      "height": 280,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133393,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "id              uuid         PK\n─────────────────────────────────\nname            varchar\nhostname        varchar\npid             int\nstatus          varchar      = active\nconcurrency     int          = 1\nactive_jobs     int          = 0\nprocessed_count int          = 0\nfailed_count    int          = 0\nlast_heartbeat  timestamptz\nstarted_at      timestamptz\nstopped_at      timestamptz?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id              uuid         PK\n─────────────────────────────────\nname            varchar\nhostname        varchar\npid             int\nstatus          varchar      = active\nconcurrency     int          = 1\nactive_jobs     int          = 0\nprocessed_count int          = 0\nfailed_count    int          = 0\nlast_heartbeat  timestamptz\nstarted_at      timestamptz\nstopped_at      timestamptz?",
      "lineHeight": 1.5384615384615385,
      "baseline": 274
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "enum-status-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 180,
      "height": 35,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 406331282,
      "isDeleted": false,
      "id": "enum-status-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 106,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 22,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767394842335,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "enum: job_status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum: job_status",
      "lineHeight": 1.5714285714285714,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "enum-status-body",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 135,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 180,
      "height": 175,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2132685786,
      "isDeleted": false,
      "id": "enum-status-values",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 145,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 160,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133394,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "PENDING\nQUEUED\nPROCESSING\nCOMPLETED\nFAILED\nRETRYING\nCANCELLED",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PENDING\nQUEUED\nPROCESSING\nCOMPLETED\nFAILED\nRETRYING\nCANCELLED",
      "lineHeight": 1.6326530612244898,
      "baseline": 153
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "enum-priority-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 350,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 180,
      "height": 35,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1049156238,
      "isDeleted": false,
      "id": "enum-priority-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 356,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 22,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767394842336,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "enum: job_priority",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum: job_priority",
      "lineHeight": 1.5714285714285714,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "enum-priority-body",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 385,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "width": 180,
      "height": 115,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1861377362,
      "isDeleted": false,
      "id": "enum-priority-values",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 395,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 100,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767394842336,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "CRITICAL\nHIGH\nNORMAL\nLOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRITICAL\nHIGH\nNORMAL\nLOW",
      "lineHeight": 1.7857142857142858,
      "baseline": 93
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "relation-job-schedule",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 350,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 0,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "relation-job-schedule-start",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 345,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 10,
      "height": 10,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133306,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "relation-job-schedule-end-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 350,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 10,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -10
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "relation-job-schedule-end-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 350,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 10,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          10
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 91309574,
      "isDeleted": false,
      "id": "relation-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.7734375,
      "y": 325,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 64.453125,
      "height": 18,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133395,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "many-to-one",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "many-to-one",
      "lineHeight": 1.8,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "relation-job-dlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 560,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "relation-job-dlq-arrow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 608,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 12,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          12
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 968000858,
      "isDeleted": false,
      "id": "relation-job-dlq-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 578,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 18,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133395,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "on max retries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on max retries",
      "lineHeight": 1.8,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "legend-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 540,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 140,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1767107133307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1420203334,
      "isDeleted": false,
      "id": "legend-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 550,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 20,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133395,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.4285714285714286,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 514640410,
      "isDeleted": false,
      "id": "legend-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 575,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 100,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133396,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "PK = Primary Key\nFK = Foreign Key\n●── = many\n──< = one\n- - -> = data flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PK = Primary Key\nFK = Foreign Key\n●── = many\n──< = one\n- - -> = data flow",
      "lineHeight": 1.6666666666666667,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "indexes-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 700,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 180,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1767107133308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 116391046,
      "isDeleted": false,
      "id": "indexes-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 710,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57.421875,
      "height": 20,
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133397,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Indexes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexes",
      "lineHeight": 1.4285714285714286,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 494958298,
      "isDeleted": false,
      "id": "indexes-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 735,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 161.1328125,
      "height": 140,
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767107133397,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "jobs:\n  status, type,\n  priority, scheduled_at,\n  schedule_id, created_at\n\nschedules:\n  enabled, next_run_at\n\nworkers:\n  status, last_heartbeat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jobs:\n  status, type,\n  priority, scheduled_at,\n  schedule_id, created_at\n\nschedules:\n  enabled, next_run_at\n\nworkers:\n  status, last_heartbeat",
      "lineHeight": 1.2727272727272727,
      "baseline": 136
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}